spring.datasource.url=jdbc:h2:./practica1;PASSWORD=root;USER=root
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.format.date-time=iso
spring.mvc.format.date=iso
logging.level.org.springframework.web: DEBUG
